# imersao-docker

./: .gitignore  README.md
01-primeiros-passos/01.10 - Criando nossa primeira imagem através de um Dockerfile/: Dockerfile
02-mergulhando-containers/2.12. Explorando variáveis de ambiente/: data.sql
02-mergulhando-containers/2.18. Pausando containers/: ementa.md
02-mergulhando-containers/2.21. Desafio - App Java/: ementa.md
03-criando-imagens/: dockerfile-instructions.md
03-criando-imagens/03.11-aprendendo-a-instrucao-add/: .gitignore  Dockerfile  README.md
03-criando-imagens/03.12-diferenca-entre-cmd-e-entrypoint/: README.md
03-criando-imagens/03.12-diferenca-entre-cmd-e-entrypoint/algatransito-api/: build.gradle  gradle-multistage.Dockerfile  gradle.Dockerfile
03-criando-imagens/03.12-diferenca-entre-cmd-e-entrypoint/algatransito-api/src/main/java/com/algaworks/algatransito/common/: ModelMapperConfig.java
03-criando-imagens/03.12-diferenca-entre-cmd-e-entrypoint/algatransito-api/src/main/resources/: application-dev.properties
03-criando-imagens/03.13-a-importancia-da-instrucao-user/: README.md
03-criando-imagens/03.14-conhecendo-o-buildkit-do-docker/: README.md
03-criando-imagens/03.15-construindo-uma-imagem-multi-plataforma/: README.md
03-criando-imagens/03.16-configurando-verificacao-de-saude/: README.md
03-criando-imagens/03.17-versionamento-semantico/: README.md
03-criando-imagens/03.18-organizando-a-inicializacao-com-docker-entrypoint/: README.md
03-criando-imagens/03.19-conhecendo-o-dockerize/: README.md
03-criando-imagens/03.20-configurando-timezone/: README.md
03-criando-imagens/03.21-criando-imagens-base-com-a-instrucao-onbuild/: README.md
04-explorando-volumes/04.01-afinal-o-que-sao-volumes/: README.md
04-explorando-volumes/04.02-entendendo-e-criando-volumes-nomeados/: README.md
04-explorando-volumes/04.03-entendendo-e-criando-volumes-anonimos/: README.md
04-explorando-volumes/04.04-entendendo-e-mapeando-bind-mounts/: README.md  algatransito-db.sql
04-explorando-volumes/04.05-entendendo-e-criando-volumes-tmpfs/: README.md
04-explorando-volumes/04.06-compartilhando-volume-entre-containers/: README.md
04-explorando-volumes/04.07-explorando-a-instrucao-volume-do-dockerfile/: Dockerfile  README.md
04-explorando-volumes/04.08-Desafio_transferindo-dados-entre-volumes/: README.md  algatransito-db.sql
05-navegando-redes/05.02-comunicando-api-java-com-mysql-usando-rede-bridge/algatransito-api/: .dockerignore  build.gradle  gradle-multistage.Dockerfile  on-build.Dockerfile
05-navegando-redes/05.02-comunicando-api-java-com-mysql-usando-rede-bridge/algatransito-api/src/main/java/com/algaworks/algatransito/: AlgatransitoApiApplication.java
05-navegando-redes/05.02-comunicando-api-java-com-mysql-usando-rede-bridge/algatransito-api/src/test/java/com/algaworks/algatransito/: AlgatransitoApiApplicationTests.java
(+116 files in other folders)
