spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algatransito?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:alga}
spring.datasource.password=${DB_PASSWORD:123456}

spring.jpa.show-sql=false
server.port=${SERVER_PORT:9090}